body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: rgb(148, 9, 148);
  color: white;
  font-size: 32px;
  font-weight: 900;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero{
  display: flex;
  flex: auto;
  /* gap:30px; */
}

.header-right {
    display: flex;
    gap: 10px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* add padding or you can add gap to item 1 and use margin top to get similear effect */
  /* padding: 32px; */
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  max-width: 300px;
  padding: 16px;
  margin: 16px;
  display: flex;
  flex-flow: column wrap;
}

.card img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.img-container {
  margin-bottom: 10px;
}


.sidebar {
  width: 200px;
  background: rgb(88, 13, 107);
  padding: 16px;
  flex-shrink: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

li {
  margin-bottom: 16px;
}

a {
  text-decoration: none;
  color: #eee;
  font-size: 24px;
}




.footer {
  background: #eee;
  color: darkmagenta;
  padding: 15px;
  text-align: center;
  font-size: 20px;
}